In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('bank_enriched_addresses.csv')

In [3]:
df

,age,name,address,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,giovanni kessler,"17864 Grace Field\nLonzoborough, IN 28057",unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,domenico swift,"3887RATKEMEADOWS\NNORTHLEANNATON,VI94092-4948",services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,talon gulgowski,"056 pfannerstill cape st.\neast marta, nj 21058",management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,cayla pagac,"146 gay fort suite 622\nwest kathryn, la 81781",management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,sim ratke,"779 Hegmann Harbors St.\nIsaacmouth, MS 13269-...",blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,kenton miller,"359 Weber Valley Apt. 488\nZiemannburgh, FL 01748",services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,ahmed corwin,"0005CAMILAMANORAVE.\NRAPHAELLESIDE,MP13556",self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,antwon schaden,"7456HeloiseCliffsSuite296\nNorthElda,MN60184",technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,zachariah sipes,"9234 BORER MEADOW AVE.\NPORT LUNABOROUGH, NJ 3...",blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,julio deckow,"2630JenkinsSpringSuite970\nWestLetha,AR93555",entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
# remove rows where pdays = -1
df = df[df['pdays'] != -1]
# split name into first name and second name columns, drop name
# replace ages with bins
df['age'] = df['age'].apply(lambda x: ages_into_bins(x))
# replace yes no with booleans
# replace day/month with sindle date in form dd/MM
# reanmee y column outcome
df = df.rename({'y': 'outcome'}, axis=1)
# cateogrization column of the address

In [ ]:
def ages_into_bins(age):
    if age < 10:
        return 0
    elif age < 20:
        return 1
    elif age < 30:
        return 2
    elif age < 40:
        return 3
    elif age < 50:
        return 4
    elif age < 60:
        return 5
    elif age < 70:
        return 6
    elif age < 80:
        return 7
    elif age < 90:
        return 8
    elif age < 100:
        return 9
    else:
        return 10